{
  "name": "angular-scope-validators",
  "version": "0.1.1",
  "description": "Angular Scope validators (inspired by React.PropTypes)",
  "main": "dist/angular-scope-validators.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cawabunga/angular-scope-validators.git"
  },
  "keywords": [
    "angular",
    "scope",
    "validators"
  ],
  "author": "Emil Ibatullin",
  "bugs": {
    "url": "https://github.com/cawabunga/angular-scope-validators/issues"
  },
  "homepage": "https://github.com/cawabunga/angular-scope-validators#readme",
  "devDependencies": {
    "babel-core": "6.9.1",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.9.0",
    "webpack": "1.13.1"
  },
  "peerDependencies": {
    "angular": "1.x"
  }
}
